#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.GIsf.image=output.png
class.LuanMelancia.image=image-removebg-preview__3__Easy-Resize.com-removebg-preview.png
class.Melancia.image=3756.png_860_Easy-Resize.com-removebg-preview.png
class.Mundo.image=195196_imagem_chamada_image(800x600_crop).jpg
class.PINGUIMFLAMENGUISTA.image=image-removebg-preview__2__Easy-Resize.com-removebg-preview.png
class.Peixe.image=pngtree-rohu-carp-fish-png-png-image_4022775_Easy-Resize.com-removebg-preview.png
class.tela1.image=Sub\u00FArbio\ do\ 7\ game.png
dependency1.from=Mundo
dependency1.to=PINGUIMFLAMENGUISTA
dependency1.type=UsesDependency
dependency10.from=PINGUIMFLAMENGUISTA
dependency10.to=Peixe
dependency10.type=UsesDependency
dependency11.from=Peixe
dependency11.to=Counter2
dependency11.type=UsesDependency
dependency12.from=Peixe
dependency12.to=LuanMelancia
dependency12.type=UsesDependency
dependency13.from=Melancia
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Melancia
dependency14.to=PINGUIMFLAMENGUISTA
dependency14.type=UsesDependency
dependency2.from=Mundo
dependency2.to=LuanMelancia
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=GIsf
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Counter2
dependency5.type=UsesDependency
dependency6.from=intro
dependency6.to=Mundo
dependency6.type=UsesDependency
dependency7.from=tela1
dependency7.to=Mundo
dependency7.type=UsesDependency
dependency8.from=GIsf
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=LuanMelancia
dependency9.to=Melancia
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=619
editor.fx.0.y=151
height=1056
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=LuanMelancia\:\nw\ -\ cima\ns\ -\ baixo\na\ -\ esquerda\nd\ -\ direita\nF\ -\ poder\nPinguim\:\nSETAS\n;\ -\ poder\n
publish.shortDesc=\u00E9\ o\ que\ ta\ pagando$$$$
publish.tags=game\ demo\ \ with-source
publish.title=Fortune\ Tiger\ (SENAI\ sorocaba)
publish.url=https\://ryandetona.github.io/ryan7org.github.io/
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Melancia
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Mundo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GIsf
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LuanMelancia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PINGUIMFLAMENGUISTA
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=70
target7.name=intro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Peixe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=tela1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=tela1
xPosition=0
yPosition=0
